<?xml version="1.0" encoding="UTF-8"?>


<!-- 标签库的头文件-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>This is my Tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>zwxTag</short-name>
    <uri>http://www.zwx.com</uri>

    <tag>
        <description>登录标签</description>
        <name>zwxlogin</name>
        <tag-class>com.zwx.tag.loginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <description>退出标签</description>
        <name>zwxlogoff</name>
        <tag-class>com.zwx.tag.logoffTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>


</taglib>




